<html>
<title>
	</title>
	<style type="text/css">
body{
	background-image: url("bg1.jpg");
	background-color: rgb(68, 68, 68);
}
.left{
	float: left;
}
.right{
	float: right;
}
.title{
	width: 900px;
	height: 250px;
	margin:0 auto;
}
.intro{
	width: 900px;
	height: 380px;
	margin: 20px auto;
}
#aboutme{
	background-color: white;
	background-image: url("photo.jpg");
	width: 400px;
	height: 380px;
	float: left;
}
.contain{
	background-color: rgb(68, 68, 68);
	width:250px;
	height: 250px;
	float:left;
	
}
#aboutother{
	position: absolute;
	background-color: red;
	height:130px;
	width: 500px;
    margin: 250px 0 0 400px;
    background-image: url("blog.gif");

}
#aboutgithub{
    background-color: blue;
	width:250px;
	height: 250px;
	float:left;
	background-image: url("github.jpg");
}
#towerjpg{

	background-image: url("tower.png");
}
.menu{
	position: absolute;
	margin:100px 0 0 680px;
}
.menu li{
	list-style-type:none;
	float: left;
	margin-right: 25px;
	margin-bottom: 20px;
}
.menu li a img{
position:absolute;
}
#abouttower{
	width:250px;
	height:150px;
}
#towerjpg{
	width:250px;
	height: 50px;
}
#towername{
	width: 250px;
}
#aboutblog{
	width: 250px;
	height: 100px;
	overflow:hidden;
	position: absolute;
	margin: 150px 0 0 400px;
	z-index: 1;
}
#blogjpg{
background-image: url("blog.png");
width: 38px;
height: 46px;
float: left;
margin-left: 25px;
margin-top: 15px;
margin-right:5px;

}
.content{
width: 140px;
margin-left: 20px;
font-family: "nexa_heavyregular",sans-serif;
font-size: 19px;
color: rgb(255, 255, 255);
text-transform: uppercase;
overflow:hidden;
}
#dicribblog{
font-family: 'nexa_blackregular',sans-serif;
font-size: 9px;
color: rgb(255, 255, 255);
margin-top: -6px;
margin-right: -9px;
}
.blogspan{
display: block;
margin-right: 10px;
margin-top: 10px
}

#colour_blog{
width: 250px;
height: 100px;
background-color: rgb(0, 242, 129);
}
#backfround_blog{
width: 250px;
height: 100px;
overflow:hidden;
position: absolute;
margin: 150px 0 0 400px;
z-index: 0;

}
	</style>
<body>
<div class="title">
<ul class="menu">
<li style="width:29px">
	<a href="">
		<img src="facebook.png" class="icon" style="bottom: 0px; display: inline; opacity: 1;">
		<img src="facebook1.png" class="hover-icon" style="bottom: 150px; display: none; opacity: 1;">
	</a>
</li>
<li style="width:29px">
	<a href="">
		<img src="facebook1.png" style="bottom: 0px; display: inline; opacity: 1;">
	</a>
</li>
<li style="width:29px">
	<a href="">
		3
	</a>
</li>
<li style="width:29px">
	<a href="">
		4
	</a>
	</li>
</ul>
</div>
<div class="intro">
<a><div id="aboutme"></div></a>
<div class="contain">
<a><div id="abouttower">
<div id="towerjpg"></div>
<div id="towername">我的团队</div>
</div></a>
</div>
<a>
	<div id="aboutblog">
<div class="content">
<div id="blogjpg"></div>
<span class="blogspan"> 
	Blog</span>
<div id="dicribblog">我的博客</div>
</div>
</div>
</a>

<div id="backfround_blog">
<div id="colour_blog"></div>
</div>
<a><div id="aboutgithub"></div></a>
<a><div id="aboutother"></div></a>
</div>
<script src="jquery-1.6.4.min.js"></script>
<script type="text/javascript">
    $(function(){
    	$(".menu li a .icon").mouseover(function(){
    		$(this).animate({'bottom':"-150px"},"fast");
    		$(this).css('display',"none");
    		$(this).next().animate({'bottom':"0px"},"fast");
    		$(this).next().css('display',"inline");
    		
    		
    	});
    	$(".menu li a .hover-icon").mouseout(function(){
    		$(this).animate({'bottom':"150px"},"fast");
    		$(this).css('display',"none");	
    		$(this).prev().css('display',"inline");
    		$(this).prev().animate({'bottom':"0"},"fast");	
    	});
    	$("#aboutblog").hover(function(){
    		$("#colour_blog").animate({'margin-left':"250px"});
    	},function(){
    		$("#colour_blog").animate({'margin-left':"0px"});
    	});

    });
</script>

	</body>
</html>